BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
B.................................B
B.................................B
B.................................B
B.................................B
B.................................B
B.................................B
B.................................B
B.................................B
B.................................B
B.......................S.........B
B....................C............B
B...............MC.BBB.B..........B
B..............PBB................B
B...........C..B....C.S...C.......B
B..........BB.......BBB...B....C..B
B.......BBB....................BBBB
B....BB...............P.....CBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB